@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Karla:wght@500;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.header li {
  list-style: none;
}
.header a {
  list-style: none;
  text-decoration: none;
}
nav {
  background-color: white;
  height: 80px;
  width: 100%;
}
nav ul {
  float: right;
  margin-right: 20px;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li i {
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid gray;
  padding: 10px;
  transition: 0.5s;
}
nav ul li i:hover {
  background-color: #faa292;
  border: none;
  cursor: pointer;
}

.navbar {
  background-color: white;
  height: 80px;
  width: 100%;
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a {
  color: black;
  text-transform: uppercase;
  padding: 7px 13px;
  border-radius: 3px;
  text-decoration: none;
  transition: 0.5s;
}
nav ul li a:hover {
  font-size: 17px;
  color: #ff6a88;
}

.logo {
  cursor: pointer;
  padding-left: 10px;
}

.checkbtn {
  font-size: 30px;
  color: black;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

@media (max-width: 858px) {
  .checkbtn {
    display: block;
  }
  .big_image {
    width: 200px;
  }
  nav ul {
    background-color: rgba(100, 100, 111, 0.5);
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
    color: #fff;
  }

  nav ul li {
    display: block;
    margin: 50px 0;
  }

  nav ul li a {
    font-size: 20px;
  }

  #check:checked ~ ul {
    left: 0;
  }
}
.header {
  background: url(../image/woman-relaxing-spa.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}
.content {
  text-align: center;
}
.content h2 {
  color: #fff;
  font-size: 70px;
  text-align: center;
  justify-content: center;
}
.animate-charcter {
  padding-top: 10%;
  text-align: center;
  text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #ff99ac 0%,
    #ff6a88 29%,
    #ff9a8b 67%,
    #fbab7e 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
  font-size: 60px;
  font-weight: bold;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
.user {
  display: none;
}

/* Phần headefding */
/* Card xoay */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  border-radius: 10px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  border-radius: 10px;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  transition: 0.5s;
  border-radius: 10px;
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 10px;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  border-radius: 10px;
}

.flip-card-back {
  border-radius: 10px;
  background-color: #ff9a8b;
  color: white;
  transform: rotateY(180deg);
}
/* Chuyển động */
section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
section:nth-child(1) {
  color: #e0ffff;
}
section:nth-child(2) {
  color: #42455a;
  /* background: #e0ffff; */
}
section:nth-child(3) {
  color: #e0ffff;
}
section:nth-child(4) {
  color: #42455a;
  background: #e0ffff;
}
section .container {
  margin: 100px;
}
section h1 {
  font-size: 3rem;
  margin: 20px;
}
section h2 {
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
  color: #faa292;
  font-family: "Karla", sans-serif;
}
section .text-container {
  display: flex;
}
section .text-container .text-box {
  margin: 20px;
  padding: 20px;
  /* background: #00c2cb; */
}
section .text-container .text-box h3 {
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
}

@media (max-width: 900px) {
  section h1 {
    font-size: 2rem;
    text-align: center;
  }
  section .text-container {
    flex-direction: column;
  }
}

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}
@keyframes fade-left {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.active.fade-left {
  animation: fade-left 1s ease-in;
}
/* phần hình ảnh */
.line {
  border-bottom: 1px solid #bbb;
  line-height: 16px;
  text-align: center;
}
.line span {
  background: #fff;
  position: relative;
  bottom: -8px;
  padding: 0 15px;
}

/*  */
.why {
  margin-top: 100px;
}
.why h3 {
  font-size: 500;
  font-family: sans-serif;
  font-weight: bold;
  color: #686161;
}

/*  */

/* card hình ảnh nháy */
.container-h1 {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #bbb;
  opacity: 0.3;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.container-h1:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.image-checkbox {
  background-image: url(../image/lying-woman-receiving-massage-craniosacral-therapy.jpg);
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}
.image-checkbox h2 {
  color: #fff;
  min-height: 10vh;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
}
.image-checkbox p {
  color: #faa292;
  padding-top: 10px;
  min-height: 10vh;
}

/* Card */
.card {
  flex-wrap: wrap;
  text-align: center;
  height: 500px;
  line-height: 1.5em;
  transition: 0.5s;
  box-shadow: 1px 0px 1px #e0ffff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.card:hover {
  border: 2px solid #ff6a88;
}
.card-body {
  background-size: cover;
}
.card img {
  border-radius: 50%;
}
/* .card img:hover{
  font-size: 30px;
} */
.card h3 {
  margin-top: 10px;
  font-size: 25px;
  color: #ff6a88;
  font-weight: bold;
  font-family: sans-serif;
}
.card-p a {
  color: black;
  text-decoration: none;
  transition: 0.5s;
}
.card-p a:hover {
  color: #ff6a88;
}

.map iframe {
  filter: invert(100%);
}
.map h2 {
  color: #717171;
}
/* Footer */
.footer {
  background-color: #e3e0e0;
  width: 100%;
  padding-top: 20px;
}
.footer h4 {
  font-size: 20px;
  font-weight: bold;
}
.footer h4,
p {
  padding-top: 20px;
}
.footer p {
  color: #686161;
  font-size: 15px;
}
.icon-footer {
  display: flex;
  flex-wrap: wrap;
  padding-left: 10px;
  gap: 10px;
}
.icon-footer label {
  font-size: 10px;
}
