<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  /* background-image: url("../../asserts/img/skincare-2357980_640.jpg"); */
  height: 100vh ;
  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  justify-content: center;
  align-items: center;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding-right: 20px;
  padding: 16px;
  background-color: white;
}
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 270px;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>

<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1>Login</h1>

    <label for="FullName"><b>Họ Tên</b></label>
    <input type="text" placeholder="Họ Tên" name="FullName" required>

    <label for="SĐT"><b>SĐT</b></label>
    <input type="text" placeholder="SĐT" name="SĐT" required>

    <label for=""><b>Ngày/Tháng/Năm</b></label>
    <input type="date" placeholder="Ngày" name="" required>

    <label for=""><b>Số lượng người</b></label>
    <input type="number" placeholder="quantity" name="quantity" required>

    <button type="submit" class="btn">Login</button>
  </form>
</div>
</body>
</html>